<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most-Loved Pet Challenge</title>

  <!--Bootstrap--> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--google font-->
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap" rel="stylesheet">



<style>
body{

  background-color: #ffe1f7;
}
h2{
text-align: center;
  font-size: 60px;
font-family: var(--main-font);

}
:root{
 --main-font: 'Caveat', cursive;
--text-center: center;
}
.container-fluid{

background-color:#ffe1f7 ;

}

header{
background-image: url('https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/995/original/Caveat.gif?1726591773');
 background-size: contain; 
    background-position: center center; 
    background-repeat: no-repeat; 
    height: 90vh; 
    width: 100%;

}

h1{

font-family: var(--main-font);
} 
img{

  max-width: 100%;
}

</style>

</head>
<body>

 <div class="container-fluid">

<header></header>

</div>   

<div class="row justify-content-center">

<div class="col-5">

<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/585/original/Caveat.gif?1726968230" alt="" srcset="">
</div>
</div>
<div></div>
  <div class="col-5">
<h2>
Meet My Adorable Furry Friends!

</h2>

  </div>

   <script>

    
   </script> 
</body>
</html>